spring.application.name=quizz
spring.thymeleaf.prefix=classpath:/templates/
#Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html

question.json.path=file:./quizz/src/main/org//resources/question.json
post.placehorlder.url=localhost:8080/accueil

