spring.application.name=quizz
spring.thymeleaf.prefix=classpath:/templates/
#Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html

post.placehorlder.url=localhost:8080/

spring.mvc.static-path-pattern= C:\Users\IdeaProjects\quizz\quizz\src\main\resources\templates\json\question.json
